# ReservartionAPIV2

./: .gitignore  Class1.cs  README.md  Reservation.sln  nuget.config
BaseUno/: Class1.cs
Reservation.Shared.Abstractions/Domain/: IDomainEvent.cs
ReservationAPI/: Dockerfile  Program.cs  ReservationAPI.csproj  ReservationAPI.http  ___reservation.db  appsettings.json  reservation.db
ReservationAPI.Application/: ReservationAPI.Application.csproj
ReservationAPI.Application/Commands/: CreateReservationCommand.cs
ReservationAPI.Application/Commands/Handlers/: CreateReservationHandler.cs
ReservationAPI.Application/Commands/Interface/: ICommand.cs  ICommandHandler.cs
ReservationAPI.Application/DTOs/: ReservationCreatedIntegrationEvent.cs  ReservationDTO.cs  ServiceDTO.cs
ReservationAPI.Application/IntegrationEvents/: IReservationIntegrationEventService.cs
ReservationAPI.Application/IntegrationEvents/EventHandling/: Class1.cs  IIntegrationEventHandler.cs  ReservationEventHandler.cs
ReservationAPI.Application/Queries/: IReservationQueries.cs  IServiceQueries.cs  ReservationQueries.cs  ReservationViewModel.cs  ServiceQueries.cs  ServiceViewModel.cs
ReservationAPI.Domain/: Class1.cs
ReservationAPI.Domain/AggregatesModel/AggregateReservation/: IReservationRepository.cs  Reservation.cs
ReservationAPI.Domain/Common/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  Interface1.cs  ValueObject.cs
ReservationAPI.Domain/Events/: Class1.cs  IDomainEvent.cs  ListReservations.cs
ReservationAPI.Domain/Interfaces/: IReservationRepository.cs
ReservationAPI.Infrastructure/: Class1.cs  Const.cs  GlobalUsing.cs  ReservationAPI.Infrastructure.csproj
ReservationAPI.Infrastructure/AutoFacModule/: ApplicationModule.cs  MediatorModule.cs
ReservationAPI.Infrastructure/Context/: EventLog.cs  ReadReservationContext.cs  ReservationContext.cs
ReservationAPI.Infrastructure/Context/Model/: ReadReservation.cs  writeReservation.cs
ReservationAPI.Infrastructure/EntityConfiguration/: ReadReservationEntityTypeConfiguration.cs  ReservationEntityTypeConfiguration.cs
ReservationAPI.Infrastructure/EventIntegration/: Class1.cs
ReservationAPI.Infrastructure/Extentions/: MediatorExtension.cs
ReservationAPI.Infrastructure/Factories/: ReservationFactory.cs
ReservationAPI.Infrastructure/Repositories/: ReservationRepository.cs
ReservationAPI.Infrastructure/Services/: Class1.cs  Interface1.cs
ReservationAPI/Controllers/: ReservationController.cs  ServiceController.cs
ReservationAPI/Migrations/: 2025003333000_EventLog.cs
ReservationAPI/Properties/: launchSettings.json
ReservationAPI/SetUp/: DependencyConteiner.cs  Startup.cs
